{
  "name": "nutodo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@netlify/next": "^1.4.9",
    "@types/node": "^16.18.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.9.0",
    "framer-motion": "^12.16.0",
    "motion": "^12.16.0",
    "motion-plus": "^1.1.4",
    "next": "^15.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0",
    "react-multi-carousel": "^2.8.6",
    "react-router-dom": "^7.6.2",
    "react-scripts": "5.0.1",
    "swiper": "^11.2.8",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/aos": "^3.0.7",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0",
    "jiti": "^2.4.2",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript-eslint": "^8.34.0"
  }
}
